name: Update Wiki

on:
  push:
    branches:
      - main

jobs:
  update-wiki:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v2

      - name: Checkout Wiki
        run: |
          git clone https://github.com/arun2022cybersec/001-password-strength-checker.wiki.git  # Corrected URL
          cd 001-password-strength-checker.wiki  # Correctly navigate to the cloned Wiki directory
          
          # Configure Git user details
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

          # Populate the Wiki with relevant information
          echo "## Project Updates" >> Home.md
          echo "### New Features" >> Home.md
          git add Home.md
          git commit -m "Update Wiki with new features and changes" || echo "No changes to commit."
          git push
